---
layout: post
title: 读圣经杂记2
---

读了圣经创世纪部分，有一下印象：

1. 不只一个神。比如圣经上提到耶和华说“我们”，还提到神的儿子们娶人类的女子。
2. 神创造人类不知道为了啥。圣经中创世纪里面还提到过神后悔创造了人类，看来创造人类超出了上帝的预期。
3. 圣经创世纪提到上帝从人类建造巴别塔认识到人类有一天能和他一样，所以让人类的语言不统一，不能很好的沟通从而可能超越上帝。这说明上帝承认人可以达到和上帝一样，只不过被上帝破坏了。
4. 上帝消灭过一次人类，留下了诺亚和他的儿子儿媳妇们，那就是说现在的人类都是一家人，都是近亲繁殖的后代。
5. 只要信仰上帝，即使是个狡猾的人，通过非正当途径得益的人也能获得上帝的祝福。比如说雅各，通过诱惑取得他哥哥以扫的长子名分，后来又欺骗他的父亲获得他父亲的祝福。
6. 感觉是在描述一个社会生产力低下的奴隶制社会的一些历史变迁，辅之一一些神话解说。

我看来是不能看下去了，怀疑我越看越坚定我把它仅仅当做一本历史书，而上帝只是被创造出来满足当时的需要，其号召和巩固既得利益集团利益的作用。

换着从新约开始看，看看能有什么收获。