---
layout: post
title: 读圣经杂记4
---


现在每天晚上岳母大人用电脑玩游戏的那点时间就是我看圣经的时间，哈哈。不过明天新电脑买回来后，这个专有时间就没有了。现在大家人手一台电脑，互相没有冲突，也不知道是好事还是坏事，象我就少了静下来看书的时间了。

言归正传，今天看的时候有以下疑惑，记下来留待以后慢慢考证。

1. 在耶稣被出卖之前，“他们来到一个地方，名叫客西马尼。耶稣对门徒说，你们坐在这里，等我祷告。于是带着彼得，雅各，约翰同去，<span style="color:blue">就惊恐起来，极其难过</span>。对他们说，<span style="color:blue">我心里甚是忧伤，几乎要死</span>。“这里耶稣惊恐的是什么？忧伤的是什么？
2. “他说，阿爸，父阿，在你凡事都能。<span style="color:blue">求你将这杯撤去。</span>然而不要从我的意思，只要从你的意思。” 这里是不是对于被钉死在十字架上的一种恐惧？
3. 耶稣被钉在十字架上的时候，“申初的时候，耶稣大声喊着说，以罗伊，以罗伊，拉马撒巴各大尼？翻出来，就是，<span style="color:blue">我的神，我的神，为什么离弃我？</span>” 他为什么发出这样的疑问？

另外读圣经也发现一些好玩的东西，这里讲一个，讲到耶稣被钉在十字架上，周围的看客有抹大拉的马利亚，和约西的母亲马利亚，耶稣被放到坟墓里面，也是这两个马利亚看到，过了安息日，也是两个马利亚，发现耶稣不在坟墓里面，然后耶稣复活后第一个看到的人就是抹大拉的马利亚。是不是说女人喜欢看热闹？ 女人喜欢传播消息？女人有些八卦？哈哈。开玩笑而已，不过这也是可以让人深思的地方，不要忘记了，耶稣的母亲也是叫马利亚的阿。